# bdd-spring-boot-cucumber

./: README.md  build.gradle  docker-compose.yaml
.github/workflows/: test.yaml
src/main/java/com/gmdt/task/: TaskApplication.java
src/main/java/com/gmdt/task/controller/: TodoController.java
src/main/java/com/gmdt/task/model/: Todo.java
src/main/java/com/gmdt/task/repository/: TodoRepository.java
src/main/java/com/gmdt/task/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/gmdt/task/: AbstractPostgresContainerTest.java  TaskApplicationTests.java
src/test/java/com/gmdt/task/controller/: TodoControllerIT.java
src/test/java/com/gmdt/task/steps/: CucumberRunnerTest.java  TodoSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: todo.feature
