plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gmdt'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.postgresql:postgresql'
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
	testImplementation 'org.testcontainers:postgresql:1.20.2'

	// ✅ Cucumber + JUnit 5
	testImplementation 'io.cucumber:cucumber-java:7.8.1'
	testImplementation 'io.cucumber:cucumber-spring:7.8.1'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.8.1'

	// ✅ JUnit platform suite for annotations like @Suite, etc.
	testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'
}

tasks.named('test') {
	useJUnitPlatform()
}